DATABASE_URL = mongodb+srv://DatabaseEmployes:StudyNotion@studynotiondb.jgsg7tl.mongodb.net/EduSahayak
PORT = 4000


MAIL_HOST=smtp.gmail.com
MAIL_PORT=587

MAIL_USER = nithin30302@gmail.com
MAIL_PASS = imud cmcn uwon amuk

JWT_SECRET = "EduSahayak"
ENVIRONMENT = development